<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Genius</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="content">
			<div class="background-header"></div>
			<div class="background-body"></div>
            <div class="container animated infinite ">
                <div class="row h100">
                    <div class="col size80 size10-off-set sizeM100 sizeM0-off-set clear-m clearm-m clear box">
						<div class="container center">
				            <div class="row">
				                <h1>Genius</h1>
				            </div>
				            <div class="row pt5">
				                <button type="button" id="button" class="button" onclick="startGame()">Jogar</button>
				            </div>
				            <div class="row">
				                <button class="restart disabled" id="restart" onclick="restartGame()" disabled>Reiniciar</button>
				            </div>
				            <div class="row pb20">
				                <h2 id="round">0</h2>
				            </div>
                            <audio id="audio">
                              <source type="audio/mp3">
                            </audio>
				            <div id="content" class="content disabled pb20">
                                <table class="center genius">
                                    <tr>
                                        <td id="green"  class="button-green"    onclick=""></td>
                                        <td id="red"    class="button-red"      onclick=""></td>
                                    </tr>
                                    <tr>
                                        <td id="yellow" class="button-yellow"   onclick=""></td>
                                        <td id="blue"   class="button-blue"     onclick=""></td>
                                    </tr>
                                </table>
				            </div>
						</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="script.js" charset="utf-8"></script>
</html>
